# Junkit3

app/: build.gradle
app/src/androidTest/java/com/phil/junkit/junkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phil/junkit/junkit/: MainActivity.java  RequestJavaV2Task.java  RequestTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phil/junkit/junkit/: ExampleUnitTest.java
junkit/: agent.json
junkit/entities/: items.json  items_entries_en.json  recycle.json  recycle_entries_en.json
junkit/intents/: Default Fallback Intent.json  Default Welcome Intent.json  Default Welcome Intent_usersays_en.json  Scraps.json  Scraps_usersays_en.json  find.json  find_usersays_en.json  meaning of junk shop.json  meaning of junk shop_usersays_en.json  price_battery.json  price_battery_usersays_en.json  price_elec.json  price_elec_usersays_en.json  price_glass.json  price_glass_usersays_en.json  price_metal.json  price_metal_usersays_en.json  price_paper.json  price_paper_usersays_en.json  price_plastic.json  price_plastic_usersays_en.json  recycle.json  recycle_usersays_en.json  recycling office.json  recycling office_usersays_en.json  recycling_home.json  recycling_home_usersays_en.json  recycling_school.json  recycling_school_usersays_en.json  sell.json  sell_usersays_en.json
